# gradle-js-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/eriwen/gradle/js/: JsMinifier.groovy  JsPlugin.groovy
src/main/groovy/com/eriwen/gradle/js/source/internal/: DefaultJavaScriptProcessingChain.java
src/main/groovy/com/eriwen/gradle/js/tasks/: JsHintTask.groovy
src/main/resources/: jshint-rhino-2.13.1.js
src/test/groovy/com/eriwen/gradle/js/: Html2jsTaskTest.groovy  JsHintTaskTest.groovy  RequireJsTaskTest.groovy  SourcesTest.groovy
src/test/groovy/com/eriwen/gradle/js/util/: FunctionalSpec.groovy
